# Softlogic_Sales_Buddy_Web

./: pom.xml  readme.md
src/main/java/com/softlogic/dealer/application/webapp/: SpringBootWebApplicationBootstrapJqueryApplication.java
src/main/java/com/softlogic/dealer/application/webapp/config/: FileStorageProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/softlogic/dealer/application/webapp/controller/: HomeController.java
src/main/java/com/softlogic/dealer/application/webapp/entity/: AppResponse.java  Category.java  Flyer.java  Incentive.java  Invoice.java  Message.java  Product.java  Role.java  User.java
src/main/java/com/softlogic/dealer/application/webapp/handler/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/softlogic/dealer/application/webapp/repository/: CategoryRepository.java  FlyerRepository.java  IncentiveRepository.java  InvoiceRepository.java  MessageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/softlogic/dealer/application/webapp/rest/: CategoryController.java  FlyerController.java  IncentiveController.java  InvoiceController.java  ProductController.java  UserController.java
src/main/java/com/softlogic/dealer/application/webapp/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/java/com/softlogic/dealer/application/webapp/service/: ApplicationService.java  ApplicationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FlyerService.java  FlyerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/softlogic/dealer/application/webapp/utils/: AppConstants.java  FileNotFoundException.java  FileStorageException.java
src/main/resources/: application.properties  application.yml  data.sql  webSecurityConfig.xml
src/main/resources/static/css/: admin.css  login.css  user.css
src/main/resources/static/error/: 403.html
src/main/resources/static/js/: admin.js  login.js  user.js
src/main/resources/templates/: adminhome.html  login.html  userhome.html
src/test/java/com/softlogic/dealer/application/webapp/: SpringBootWebApplicationBootstrapJqueryApplicationTests.java
